<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurfaceContainer"
    android:paddingTop="32dp"
    tools:context=".fragments.NewNoteFragment">

    <ImageButton
        android:id="@+id/cancelbutton"
        style="?attr/actionButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Cancel"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save_button"
        style="?attr/actionButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Save"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/scan_button"
        style="?attr/actionButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Scan"
        android:src="@drawable/ic_scan"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintTop_toTopOf="@+id/save_button" />


    <EditText
        android:id="@+id/new_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_white_background"
        android:hint="Title"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelbutton"
        tools:text="Untitled" />

    <EditText
        android:id="@+id/new_note_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_white_background"
        android:gravity="top"
        android:hint="Enter your note..."
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/new_note_title"
        app:layout_constraintStart_toStartOf="@+id/new_note_title"
        app:layout_constraintTop_toBottomOf="@+id/new_note_title"
        tools:text="This is where the user will type their note." />

</androidx.constraintlayout.widget.ConstraintLayout>