<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GoNoteApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="materialAlertDialogTheme">@style/MyDialogStyle</item>
    </style>

    <style name="FABstyle" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorAccent">@color/seaGreenDark</item>
    </style>

    <style name="CheckboxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorAccent">@color/seaGreenDark</item>
    </style>

    <style name="Theme.GoNoteApp" parent="Base.Theme.GoNoteApp" />

    <style name="App.Custom.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:tint">@android:color/black</item>
    </style>

    <style name="NavActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">#A354C3AB</item>
    </style>

    <!-- Custom Dialog Style -->
    <style name="MyDialogStyle" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:background">@drawable/dialog_background</item>
        <item name="colorOnSurface">@color/black</item> <!-- For title and message text -->
        <item name="colorPrimary">@color/seaGreenDark</item> <!-- For buttons -->
    </style>

</resources>
