<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folder_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <!-- Background for Delete Action (Swipe Left) -->
    <LinearLayout
        android:id="@+id/delete_action_layout_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Background for Edit Action (Swipe Right) -->
    <LinearLayout
        android:id="@+id/edit_action_layout_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_edit"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Folder Item with new background -->
    <RelativeLayout
        android:id="@+id/card_view_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:duplicateParentState="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/folder_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Folder Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/folder_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</FrameLayout>