<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:background="@color/lightbluishgrey"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search notes..."
        app:theme="@style/App.Custom.SearchView" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttons_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="packed"
        app:flow_horizontalBias="1.0"
        app:flow_horizontalGap="8dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:constraint_referenced_ids="delete_button,add_to_folder_button,select_button"
        />

    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:text="Select" />

    <Button
        android:id="@+id/add_to_folder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Folder"
        android:drawableLeft="@drawable/ic_folder"
        android:visibility="gone"
        tools:visibility="visible"
        android:drawableTint="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        tools:visibility="visible"
        android:drawableLeft="@drawable/ic_delete"
        android:drawableTint="@color/white"
        android:backgroundTint="@android:color/holo_red_light" />


    <CheckBox
        android:id="@+id/select_all_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:buttonTint="@color/seaGreenDark"
        app:checkMarkTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons_flow"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_all_checkbox"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/note_preview" />

    <TextView
        android:id="@+id/note_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_notes"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>